RACK_ENV=development
RAILS_ENV=development
SIMPLE_BOX_SECRET=/cUMyFr7Y4YhSi5HwbmbH34KtwC+8Uz+s/KxuOxAv4I=
ZIPKIN_API_HOST="zipkin.mydomain.com"
ZIPKIN_SERVICE_NAME="meloger-development"
ZIPKIN_SAMPLE_RATE="0.1"
